{
  "name": "liqi.js",
  "version": "1.0.2",
  "description": "This is my personal npm package. It includes some useful JavaScript functions.",
  "module": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "publish": "npm publish"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "liqi1997<191728146@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqi1997/liqi.js"
  },
  "bugs": {
    "url": "https://github.com/liqi1997/liqi.js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "rollup": "^2.53.2"
  }
}